<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Marie ilutuba</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="veerg">
            <p class="pealkiri">Marie ilutuba</p>
            <div class="vajalik">
                <a href="hinnakiri.html">HINNAKIRI</a>
                <a href="ajad.html">BRONEERI AEG</a>
            </div>
            <div class="pildid">
                <img />
            </div>
        </div>
        <div class="veerg" id="parem">
            <div class="lingid">
                <a>IG</a>
                <a>F</a>
                <a href="https://www.tumblr.com/art-of-beauty">T</a>
            </div>
            <div class="info">
                <div id="googleKaart" style="width: 400px; height: 300px"></div>

                <div class="info-tekst">
                    <p>Kooli 28, Tõrva, Valga maakond</p>
                    <p>10-18</p>
                </div>
            </div>
        </div>

        <script src="kaart.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwvcMhewT2n7Y5nbMXOeaKRQ-cOz3lblo&callback=kaart"></script>
    </body>
</html>
